{
  "name": "getorderstatus",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "../../node_modules/.bin/tsdx test",
    "prepare": "rm -rf dist && ../../node_modules/.bin/webpack --mode production --config webpack.config.js"
  },
  "type": "module",
  "author": "VoiceFoundry",
  "license": "ISC",
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@types/aws-lambda": "^8.10.73",
    "aws-sdk": "^2.881.0",
    "inversify": "^5.0.5",
    "pino": "^6.11.2",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/pino": "^6.3.6",
    "@types/uuid": "^8.3.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-loader": "8.1.0",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0"
  }
}
