{
    "include": ["src", "types"],
    "compilerOptions": {
      "experimentalDecorators": true,
      "target": "ESNext",
      "forceConsistentCasingInFileNames": true,
      "module": "CommonJS",
      "lib": ["dom", "esnext"],
      "importHelpers": true,
      "declaration": false,
      "sourceMap": true,
      "rootDir": "./src",
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "moduleResolution": "node",
      "jsx": "react",
      "esModuleInterop": true,
      "outDir": "dist"
    }
}